perl cfgmaker --zero-speed=10000000 --output ..\LinuxD\linux.cfg  hkpocomm@lxpdir21 hkpocomm@lxpdir22 hkpocomm@lxpntp21 hkpocomm@lxpntp22 hkpocomm@lxpntp23 hkpocomm@lxpntp24 hkpocomm@lxpew21 hkpocomm@lxpew22 hkpocomm@lxpcas21
hkpocomm@lxpcas22 hkpocomm@lxpres21 hkpocomm@lxpres22 hkpocomm@lxprep21 hkpocomm@lxprep22

WorkDir:
C:\inetpub\wwwroot\linux

D:\Software\mrtg-2.17.10\bin>

(Get-Content "C:\temp\file.txt" | ForEach-Object { "PREFIX_" + $_ }) -join " "


perl  indexmaker --output=C:\inetpub\wwwroot\linux\index.html   ..\LinuxD\linux.cfg
perl indexmaker --output=C:\inetpub\wwwroot\win\index.html   ..\winD\win.cfg
perl indexmaker --output=C:\inetpub\wwwroot\net\index.html   ..\netw\net.cfg


perl mrtg  ..\LinuxD\linux.cfg


Free mem %
free | grep Mem | awk '{print $4/$2 * 100.0}'


ps -A -o pcpu | tail -n+2 | paste -sd+ | bc

notepad++ (CTRL Q) comment multiple

PortQry.exe   -n lxpntp21   -p udp   -e  161  -cn !hkpocomm!

 cfgmaker --snmp-options=:::::2 --output ..\winD\win.cfg hkpocomm@mspxap21 hkpocomm@mspdom21 hkpocomm@mspdom22 \
    hkpocomm@mspep21 hkpocomm@mspxap22 \
   hkpocomm@mspiap21 hkpocomm@mapiap22 hkpocomm@mspopt21 hkpocomm@mspopt22 hkpocomm@mspcif21 hkpocomm@mspcif22  \
   hkpocomm@mspmgt21 hkpocomm@mspmgt22 hkpocomm@mspmgt23

cfgmaker --snmp-options=:::::2 --output ..\netw\net.cfg hkpocomm@10.42.240.22 hkpocomm@10.42.239.33 hkpocomm@10.42.238.131

RunAsDaemon: yes
Interval: 5
LoadMIBs: D:\Software\mrtg-2.17.10\mibs\UCD-SNMP-MIB.txt
 LoadMIBs: D:\Software\mrtg-2.17.10\mibs\HOST-RESOURCES-MIB.txt


240.101
C:\Software\winsw
C:\Software\mrtg-2.17.10
C:\inetpub\wwwroot\win
C:\inetpub\wwwroot\linux

240.103
D:\Strawberry\perl
C:\temp\mrtg-2.17.10
=====================================================
Allow SNMP on UDP 1161 via SELinux

1. Check current SELinux port rules
bash
semanage port -l | grep snmp

Code
snmp_port_t              udp      161

2. Add UDP port 1161 to SELinux for SNMP
bash
sudo semanage port -a -t snmp_port_t -p udp 1161

If you get an error like semanage: command not found, install the policycoreutils-python-utils package:

bash
sudo yum install policycoreutils-python-utils

3. Verify the new rule
bash
semanage port -l | grep snmp
You should now see:

Code
snmp_port_t              udp      161, 1161
============================
snmpd -c /etc/snmp/snmpd.conf \
      -Lf /var/log/snmpd.log \
      -p /var/run/snmpd.pid \
      -x udp:127.0.0.1:1161
------
snmpd.conf
# Access control
rocommunity public
syslocation "Server Room A"
syscontact admin@example.com

# System info
agentAddress udp:1161

