Computer Configuration\Policies\Windows Settings\Security Settings\Local Policies\Security Options\Accounts: Rename administrator account

reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v ConsentPromptBehaviorAdmin
(reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v ConsentPromptBehaviorAdmin /t REG_DWORD /d 2 /f)

reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" /v PromptOnSecureDesktop
(reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"  /v PromptOnSecureDesktop /t REG_DWORD /d 1 /f)


auditpol /set /subcategory:"{0cce923f-69ae-11d9-bed3-505054503030}" /success:enable  /failure:enable


auditpol /get /subcategory:"{0cce923f-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9239-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9237-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9235-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9248-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9217-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9249-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9215-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce921c-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce921b-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9244-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9224-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9227-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9245-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9230-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9231-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9232-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9234-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9228-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9214-69ae-11d9-bed3-505054503030}"
auditpol /get /subcategory:"{0cce9212-69ae-11d9-bed3-505054503030}"

reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation" /v RequireEncryption
(reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation" /v RequireEncryption /t REG_DWORD /d 1 /f)

reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\RPC" /v RpcUseNamedPipeProtocol
(reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\RPC" /v RpcUseNamedPipeProtocol  /t REG_DWORD /d 1 /f)

reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\RPC" /v RpcAuthentication
(reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows NT\Printers\RPC" /v RpcAuthentication /t REG_DWORD /d 1 /f)

reg query "HKLM\Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint" /v UpdatePromptSettings
(reg add "HKLM\Software\Policies\Microsoft\Windows NT\Printers\PointAndPrint" /v UpdatePromptSettings  /t REG_DWORD /d 2 /f)

reg query "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters" /v AllowEncryptionOracle
(reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\CredSSP\Parameters" /v AllowEncryptionOracle /t REG_DWORD /d 0 /f)

reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation" /v AllowProtectedCreds
(reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation" /v AllowProtectedCreds  /t REG_DWORD /d 1 /f)

reg query "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Scan" /v DaysUntilAggressiveCatchupQuickScan
(reg add "HKLM\SOFTWARE\Policies\Microsoft\Windows Defender\Scan" /v DaysUntilAggressiveCatchupQuickScan /t REG_DWORD /d 7 /f)


reg query "HKU\S-1-5-21-3124795949-2349636498-353776810-1001\Software\Policies\Microsoft\Windows\CloudContent" /v ConfigureWindowsSpotlight
whoami /user
reg add "HKU\S-1-5-21-3124795949-2349636498-353776810-1001\Software\Policies\Microsoft\Windows\CloudContent" /v ConfigureWindowsSpotlight /t REG_DWORD /d 2 /f

